<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>La Vinoteca - Resultados de la b&uacute;squeda</title>
        <link rel="stylesheet" href="./css/jquery.mobile-1.0.min.css" />    
        <link rel="stylesheet" href="./css/mobi.css" />     
                
        <script type="text/javascript" src="./js/jquery-1.6.4.min.js"></script>        
        <script type="text/javascript" src="./js/jquery.mobile-1.0.min.js"></script>	
    </head>
    <body>
        <div data-role="page" id="resultSearch" data-title="La Vinoteca - Resultados de la b&uacute;squeda">
        
            <div data-role="header" class="header-background"></div>
            
            <div data-role="content">                    
               
              <!-- Acordeon -->
               <div data-role="collapsible-set">
                 <div data-role="collapsible">
                   <h3>Clos Pagat</h3>
                   <div class="collapsible-content">
						<div class="colum-left"> 
                        	<img src="css/images/uno.jpg" width="26px" height="80px" align="center" valign="center"/>
                        </div>
				   		<div class="colum-right">  
                        	<p class="wine-name">Finca Allende, Allende, 2006</p>
                            <p class="bodega-name">Finca Allende - <a href="#" class="link">Otros vinos de esta bodega</a></p>
                            <p class="wine-name">Tinto - 13,5 &deg; - 0,75 L.</p>
							<p class="bodega-name">Espa&ntilde;a / La Rioja / La Rioja</p>
                            <a href="#" data-role="button" data-inline="true" class="wine-name">A&ntilde;adir a la cesta</a>
                            <a href="cart.html" data-role="button" data-inline="true" class="wine-name">Ver cesta</a>
                        </div>
                   </div><!-- collapsible-content -->                 
                 </div><!-- collapsible -->

                 <div data-role="collapsible" >
                   <h3>Scala Dei</h3>
                     <div class="collapsible-content">
						<div class="colum-left"> 
                        	<img src="css/images/uno.jpg" width="26px" height="80px" align="center" valign="center"/>
                        </div>
				   		<div class="colum-right">  
                        	<p class="wine-name">Finca Allende, Allende, 2006</p>
                            <p class="bodega-name">Finca Allende - <a href="#" class="link">Otros vinos de esta bodega</a></p>
                            <p class="wine-name">Tinto - 13,5 &deg; - 0,75 L.</p>
							<p class="bodega-name">Espa&ntilde;a / La Rioja / La Rioja</p>
                            <a href="#" data-role="button" data-inline="true" class="wine-name">A&ntilde;adir a la cesta</a>
                            <a href="cart.html" data-role="button" data-inline="true" class="wine-name">Ver cesta</a>
                        </div>
                   </div><!-- collapsible-content -->    
                 </div>

                 <div data-role="collapsible">
                    <h3>Alta Alella</h3>
                        <div class="collapsible-content">
						<div class="colum-left"> 
                        	<img src="css/images/uno.jpg" width="26px" height="80px" align="center" valign="center"/>
                        </div>
				   		<div class="colum-right">  
                        	<p class="wine-name">Finca Allende, Allende, 2006</p>
                            <p class="bodega-name">Finca Allende - <a href="#" class="link">Otros vinos de esta bodega</a></p>
                            <p class="wine-name">Tinto - 13,5 &deg; - 0,75 L.</p>
							<p class="bodega-name">Espa&ntilde;a / La Rioja / La Rioja</p>
                            <a href="#" data-role="button" data-inline="true" class="wine-name">A&ntilde;adir a la cesta</a>
                            <a href="cart.html" data-role="button" data-inline="true" class="wine-name">Ver cesta</a>
                        </div>
                   </div><!-- collapsible-content -->       
                 </div>
              </div> 
                        	 
            </div><!-- content -->
            
            <div class="footer-background">
                <p>&copy; 2012 La Vinoteca</p>
            </div>
            
        </div>
    </body>
</html>
